# sprint-batch-mangodb

./: build.gradle
src/main/java/com/pgrg/springbatch/: SpringBatchApplication.java
src/main/java/com/pgrg/springbatch/config/: BatchConfig.java  BatchConfigForODSTransaction.java  MultipleMongoConfig.java  PrimaryDbConfig.java  SecondaryDbConfig.java
src/main/java/com/pgrg/springbatch/controller/: BatchController.java  JobTriggerController.java
src/main/java/com/pgrg/springbatch/dao/: BaseRepo.java  BaseRepoImpl.java
src/main/java/com/pgrg/springbatch/entity/: AccountIdentifiers.java  AccountMaster.java  Audit.java  Bonus.java  CoBrandAccountMaster.java  CutOffDate.java  ODSTransactionMessage.java  ODSTransactionMessageForChoice.java  ODSTransactionRaw.java  RawData.java  TransactionDetails.java
src/main/java/com/pgrg/springbatch/job/: AccountIdentifierJob.java  CoBrandCycleChoiceJob.java  CoBrandCycleJob.java  ODSTransactionJob.java  RawToScoreJob.java
src/main/java/com/pgrg/springbatch/listner/: JobCompletionListener.java
src/main/java/com/pgrg/springbatch/processor/: AccountIdentifierFiservProcessor.java  AccountIdentifyerProcessor.java  CoBrandCycleChoiceProcessor.java  CoBrandCycleProcessor.java  ODSTransactionProcessor.java  RawDataProcessor.java
src/main/java/com/pgrg/springbatch/reader/: CoBrandCycleChoiceReader.java  CoBrandCycleReader.java  ODSTransactionReader.java  RawDataReader.java
src/main/java/com/pgrg/springbatch/repo/: AccountIdentifierRepo.java  AccountMasterRepo.java  CutOffRepo.java  ODSTMsgMangoRepo.java  ODSTransactionMessageFiservRepo.java  ODSTxMsgRepo.java  TransactionDetailsRepo.java
src/main/java/com/pgrg/springbatch/service/: JobScheduler.java  RawJsonFileReader.java
src/main/java/com/pgrg/springbatch/step/: AccountIdentifierStep.java  CoBrandCycleChoiceStep.java  CoBrandCycleFiservStep.java  ODSTransactionStep.java  RawDataToScoreStep.java
src/main/java/com/pgrg/springbatch/utils/: CustomMessageSource.java
src/main/resources/: application.yml  cut-off-dates.json  messages.properties  odsraw-data.json  odstransaction-message.json  score-transaction.json  trn.json
src/test/java/com/pgrg/springbatch/: JavaDateTest.java  SpringBatchApplicationTests.java  Test1.java  TestForFiserv.java
(+14 files in other folders)
